* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Sans-serif, Arial, Helvetica;
}


/* ==================== Navigation Bar ==================== */
nav {
    position: relative;
    z-index: 1;
}

.nav-menu {
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 50px;
}

.nav-menu > .nav-item, .nav-logo {
    list-style-type: none;
    margin: 20px 50px;
    color: #fff;

    transition: .5s;
}

.nav-logo {
    font-size: 2rem;
    font-weight: bold;
    margin-right: auto;
}

.nav-item > a {
    text-decoration: none;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.5);
}

.nav-item:hover {
    transform: translateY(-5px);
    transition: .5s;
}

.nav-item > a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
}

/* ==================== Video Banner ==================== */
.banner-video {
    z-index: -1;
    position: relative;
    width: 100%;
    height: 800px;
    overflow-y: hidden;
}

.banner-video > video {
    object-fit: cover;
    object-position: center;
    width: inherit;
    height: inherit;
}

.banner-text {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: inherit;
    height: inherit;
    color: #fff;
}

.banner-text > h1, .banner-text > p {
    position: relative;
    text-align: center;

    /* Center & Middle Text */
    left: 50%;
    top: 40%;
    transform: translate(-50%, -40%);
}

.banner-text > h1 {
    font-size: 7rem;
}

.banner-text > p {
    font-size: 2rem;
}

/* ==================== Container (Main) ==================== */
.container {
    position: relative;
    width: 100%;
}
.content-row {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.content-half {
    position: relative;
    width: 50%;
    height: 500px;
    padding: 40px 40px;
    overflow: hidden;
    justify-content: center;
}

.content-full {
    position: relative;
    width: 100%;
    height: auto;
    padding: 40px 40px;
    overflow: hidden;
    justify-content: center;
    text-align: center;
}

.content-half:nth-child(1) {    /* For test something... */
    background-color: transparent;
}

.content-half:nth-child(3) {
    padding: 0;
}

.content-half:nth-child(4) {
    background-color: rgb(226, 226, 226);
}

/* ==================== Custom Topic ==================== */
.textbox {
    position: relative;
    width: 100%;
    height: 100%;
    left: 5%;
}

.textbox-title {
    margin-bottom: 50px;
}

.textbox-body {
    top: 50%;
    font-size: 1.2rem;
}

.textbox-body > h2 {
    margin-bottom: 10px;
}

.textbox-body > p {
    margin-bottom: 30px;
}

.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
}

.imgbox > #DualXPS1 {
    position: inherit;
    max-width: 550px;
    height: auto;

    left: 25%;
    transform: translateX(-25%);
}

#XPS_Intel_Evo {
    position: absolute;
    overflow: hidden;

    width: 100%;
    object-fit: fill;

    transform: translateY(-130px);
}

/* ==================== Cards ==================== */

.card-container {
    margin-top: 50px;
    display: flex;
}

.card {
    width: 25%;
    margin: 0 30px;
    padding: 50px 0;
    border-radius: 2px;
    box-shadow: 5px 5px 35px 5px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

.card-img > img {
    width: 65%;
}

.card-title {
    margin-top: 30px;
}

.card-content {
    position: relative;
    width: 80%;
    text-align: left;
    margin-top: 30px;

    /* Center Div */
    left: 50%;
    transform: translateX(-50%);
}

.card-button {
    margin-top: 60px;
}

.card-button > a {
    padding: 15px 50px;
    text-decoration: none;
    background-color: rgb(0, 42, 179);
    border-radius: 3px;
    border: 2px solid transparent;
    color: #fff;
    font-weight: bold;
    
    transition: .5s;
}

.card-button > a:hover {
    color: rgb(0, 42, 179);
    background-color: transparent;
    border: 2px solid rgb(0, 42, 179);

    transition: .5s;
}